{
  "name": "pincode-explorer-root",
  "version": "1.0.0",
  "description": "Root package.json to manage frontend and backend",
  "private": true,
  "scripts": {
    "build": "npm install --prefix backend --omit=dev && npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "vercel-build": "npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "start": "node backend/index.js",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm start --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
